<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
        body{    text-align:center;
        margin: 50px;
        border:30px;


        }

         .container {
             display: flex;
             flex-direction: row-reverse;
             text-align: right;
             width:auto;
             background-color:white;

             }
             .item{

                 margin:10px;
                 padding:5px;


             }



         .form{
            text-align:center;
            margin:10px;
            padding:5px;
         }
        </style>
    </head>
    <body>


            <div class="container">
               <div ><a class="item" href="index.html">All</a></div>

               <div> <a class="item" href="Advance search.html">Advance Search</a></div>
            </div>    <br>
            <img src="C:\Users\User\Downloads\search\search\google image.png" width="1000" height="250" alt="Google">
       <div class="form">
             <form action="http://images.google.com/images?q=your_search_query&tbm=isch">
            <input style="border-radius:20px; margin:30px;width:500px; height: 30px; border-color:pink; font-size: 25px;"  type="text" name="q" placeholder="Search"><br>
            <input style=" color:blue; border:100px; width:150px; height:30px; background-color: gray;" type="submit" value="Google Search">
            </form>
        </div>

    </body>
</html>
