<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
        body{    text-align:center;
        margin: 50px;
        border:30px;
        color: #000;


        }

         .container {
             display: flex;
             flex-direction: row-reverse;
             text-align: right;
             width:auto;
             background-color:white;

             }
             .item{

                 margin:10px;
                 padding:5px;


             }



         .form{
            text-align:center;
            margin:10px;
            padding:5px;
         }
         
        </style>
    </head>
    <body>


            <div class="container">

               <div><a class="item" href="Image.html">Image</a> </div>
               <div> <a class="item" href="Advance search.html">Advance Search</a></div>
            </div>    <br>
            <img src="C:\Users\User\Downloads\search\search\google.png" width="1000" height="250" alt="Google">
    <div class="form">

            <form action="https://google.com/search">
            <input style= " border-radius:20px; margin:30px;width:500px; height: 30px; border-color:pink; font-size: 25px;"  type="text" name="q" placeholder="Search" class=" box"><br>
        <div>
            <button style= "color:blue; border:200px; width: 150px; height: 30px; background-color: gray;" type="submit" >Google Search</button>
            <input  style= "color:blue; border:100px;width: 150px; height: 30px; background-color: gray;" type="submit"value="I'm feeling lucky" name="btnI">
           
        </div>     

          
            </form> 
 
    </div>


    </body>
</html>
